spring.application.name=ProductService

#Eureka Config
server.port=8083
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#Mongo Config
spring.data.mongodb.database=microservice
spring.data.mongodb.port=27017

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=category-product
spring.kafka.producer.acks=all