spring.application.name=CategoryService
#Eureka Config
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#Mongo Config
spring.data.mongodb.database=microservice
spring.data.mongodb.port=27017